Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1/Status1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style: {Line Width: 0.03, Value: Lines}
      Name: Grid
      Plane: XY
      Plane Cell Count: 12
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Mass Properties: {Inertia: false, Mass: false}
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Marker Scale: 0.25
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 40; 40; 44
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - {Class: rviz_default_plugins/MoveCamera}
    - {Class: rviz_default_plugins/Select}
    - {Class: rviz_default_plugins/FocusCamera}
    - {Class: rviz_default_plugins/Measure, Line color: 128; 128; 0}
  Transformation:
    Current: {Class: rviz_default_plugins/TF}
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.5
      Focal Point: {X: 0.30, Y: 0.0, Z: 1.10}
      Pitch: 0.30
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.40
    Saved: ~
Window Geometry:
  Displays: {collapsed: false}
  Height: 880
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff
  Width: 1400
